{
  "name": "vue-bokeh",
  "version": "0.2.0",
  "description": "A wrapper around bokehjs embedded",
  "author": "Johan B",
  "main": "BokehPlot.vue",
  "keywords": [
    "vue",
    "bokeh",
    "plot"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hemma/vue-bokeh/issues"
  },
  "homepage": "https://github.com/hemma/vue-bokeh#readme",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
